.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2rem 0;
    max-width: 80%;

    span {
        color: var(--primary-font);
    }

    .toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .checkbox-toggle {
        margin-left: 10px;
    }

    .theme-switch {
        display: inline-block;
        height: 25px;
        position: relative;
        width: 50px;
      }
    
      .theme-switch input {
        display:none;
      }
      
      .slider {
        background: $toggle-dark;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
      }
      
      .slider:before {
        background-color: $bg-dark;
        bottom: 4px;
        content: "";
        height: 18px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 18px;
      }
      
      input:checked + .slider {
        background: $toggle-light;
      }
      
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
}


@media only screen and (max-width: 425px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }

    .title {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--card-hover);
        width: 100%;
    }

    .toggle {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .checkbox-toggle {
            justify-self: end;
            margin-left: 180px;
        }
       
    }

}